## 指明注册中心
registry {
  type = "zk"
  zk {
    cluster = "default"
    serverAddr = "127.0.0.1:2181"
    session.timeout = 6000
    connect.timeout = 2000
  }
}

## 指定配置中心, 这边指明用文件file保存seata-client的配置
## 所以需要在classpath下创建一个同名的file.conf(名称可变)
config {
  type = "file"
  file {
    name = "file.conf"
  }
}