<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>seata-dubbo-AT</artifactId>
        <groupId>com.sym</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>seata-dubbo-AT-business-service</artifactId>
    <packaging>jar</packaging>

    <name>seata-dubbo-AT-业务服务</name>
    <description>seata业务入口, 由它负责下订单 + 减库存</description>

    <dependencies>
        <!-- facade接口 -->
        <dependency>
            <groupId>com.sym</groupId>
            <artifactId>seata-dubbo-AT-facade</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>