<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>hmily-dubbo-TCC</artifactId>
        <groupId>com.sym</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hmily-dubbo-TCC-icbcBank-service</artifactId>
    <packaging>jar</packaging>

    <name>hmily-dubbo-TCC-工商银行</name>
    <description>基于TCC协议的分布式事务参与者, 充当转账业务的转账服务</description>

    <dependencies>
        <!-- 门面接口 -->
        <dependency>
            <groupId>com.sym</groupId>
            <artifactId>hmily-dubbo-TCC-facade</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>